# hsn

./: .gitignore  Dockerfile  Dockerfile.cli  Dockerfile.server  pom.xml  push.sh
Alfalab/: .classpath  .fatjar  .project  Alfalab.eml  pom.xml  readme.md
Alfalab/config/: config  file
Alfalab/dbffiles/17-01-2019_13-45/: DOUBLE_IDNRS_B2_ST.DBF
Alfalab/dbffiles/21-12-2017_15-42/: DOUBLE_IDNRS_B2.DBF
Alfalab/src/main/java/nl/iisg/alfalabFrontEnd/: AlfalabCLI.java  AlfalabClient.java  AlfalabServer.form  AlfalabServerConsole.java  ConfirmInputDirectory.java  CreateB2Dbf.java  CreateB3Dbf.java  CreateB6Dbf.java  CreateWordDocTest.java  ExtensionFileFilter.java  ExtractionSetSubmenu.jfd  LocationDialog.form  LocationDialog.java  Login.java  PopReg.java  PopRegDeleteFromDefDBDialog.form  PopRegDeleteFromDefDBDialog.jfd  PopRegTestOnErrorsDialog.form  PopRegTestOnErrorsDialog.jfd  PrintHsnPopReg.java  PrintSubmenu.jfd  SpecifyWorkItem.java  testDbf.java
Alfalab/src/nl/iisg/alfalabFrontEnd/: AlfalabClient.form  AlfalabClient.java  AlfalabClient.jfd  AlfalabServer.java  AlfalabServerConsole.java  ClientConfig.java  ConfirmInputDirectory.java  CreateB4Dbf.java  CreateWordDoc.java  ExtractionSetSubmenu.form  ExtractionSetSubmenu.java  IDnr.java  LocationDialog.jfd  Login.java  MiscSubmenu.form  MiscSubmenu.java  MiscSubmenu.jfd  PopRegDeleteFromDefDBDialog.java  PopulationRegisterSubmenu.form  PopulationRegisterSubmenu.java  PopulationRegisterSubmenu.jfd  PrintSubmenu.form  PrintSubmenu.java  SpecifyWorkItem.java  TestThread.java  UpdateClientThread.java  ViewPerson.form  ViewPerson.java  ViewPerson.jfd
CivilCertificatesToIDS/: .classpath  .project  pom.xml
CivilCertificatesToIDS/src/nl/iisg/ids05/: A1.java  B0.java  B1.java  B2.java  B3.java  B4.java  B5.java  B6.java  CivilCertificatesToIDS.java  Constants.java  CreateIDSTables.java  D1.java  D2.java  D3.java  D4.java  INDIVIDUAL.java  INDIV_CONTEXT.java  INDIV_INDIV.java  Indiv.java  Initialiser.java  M1.java  M2.java  M3.java  M4.java  M5.java  M6.java  Utils.java
Context/: .classpath  .project  pom.xml
Context/src/nl/iisg/idscontext/: CONTEXT.java  CONTEXT_CONTEXT.java  ContextElement.java  Contxt.java  Utils.java
ConvertPK/: .classpath  .project  pom.xml
ConvertPK/src/nl/iisg/convertPK/: B2_ST.java  B313_ST.java  B32_ST.java  B33_ST.java  B34_ST.java  B35_ST.java  B36_ST.java  B37_ST.java  B3_ST.java  B4_ST.java  B6_ST.java  Const.java  Message.java  MessageSkeleton.java  P7.java  P8.java  PkAdres.java  PkBrp.java  PkByz.java  PkEigknd.java  PkHuw.java  PkKnd.java  StandardizePersonalCards.java  TableDefinitions.java  Utils.java
DBFToMySQL/: .classpath  .project  pom.xml
DBFToMySQL/src/nl/iisg/dts/: Convert.java
HSNCommon/: .classpath  .project  pom.xml
HSNCommon/src/nl/iisg/hsncommon/: AddressHandling.java  Common1.java  Common2.java  ConstRelations.java  ConstRelations2.java  CreateIDSTables2.java  DBFHandler.java  Utils.java
HSNLinksIntegration/: .classpath  .project  pom.xml
HSNLinksIntegration/src/nl/iisg/hsnlinks/: CONTEXT.java  CONTEXT_CONTEXT.java  Constants.java  ContextElement.java  HSNLinksIntegration.java  INDIV_INDIV.java  PersonX.java  Query.java  Relations.java  Utils.java
HSNMigrate/: .classpath  .project  pom.xml
HSNMigrate/src/iisg/nl/hsnimport/: Beheer.java  Gebakte.java  Gebbyz.java  Gebgtg.java  Gebkant.java  Gebknd.java  Gebvdr.java  Huwafk.java  Huwbyz.java  Huweer.java  Huwgtg.java  Huwknd.java  Huwvrknd.java  Ovlagv.java  Ovlbyz.java  Ovlech.java  Ovlknd.java  PkKnd.java  Plaats.java  Stpb.java
HSNMigrate/src/iisg/nl/hsnlog/: Log.java  Logsummary.java
HSNMigrate/src/iisg/nl/hsnmigrate/: Constants.java  Converter.java  CreateDBImport.java  CreateDBLog.java  CreateDBNieuw.java  Functions.java  StandardizeCivilCertificates.java  Statistics.java  Utils.java
HSNMigrate/src/iisg/nl/hsnnieuw/: A1.java  B0.java  B1.java  B2.java  B4.java  B5.java  D1.java  D2.java  D3.java  M1.java  M3.java  M4.java  M5.java  M6.java
IDS/: .classpath  .project  pom.xml
IDS/src/nl/iisg/ids/: CreateIDSTables.java  CreatePersonTable.java  IDS.java  INDIVIDUAL.java  INDIV_CONTEXT.java  INDIV_INDIV.java  Person.java
IDSCheckConvert02/: .classpath  .project  pom.xml
IDSCheckConvert02/src/nl/iisg/ids03/: AppendToOpslag.java  CheckManager.java  ComparatorRegistration.java  ComparatorRegistrationAddress.java  ConstTables.java  ConvertManager.java  CreateBTables.java  CreateMTables.java  CreateOriginalBTables.java  DeleteFromBTables.java  Initialiser.java  KeyChecks.java  Marriages.java  Message.java  Message4.java  OP.java  PDS_OccupationalTitle.java  PDS_ParentsAndChildren.java  PDS_PlaceOfDestination.java  PDS_PlaceOfOrigin.java  PDS_RelationToHead.java  PDS_Religion.java  Person.java  PersonDynamic.java  PersonDynamicStandardized.java  PersonStandardized.java  Registration.java  RegistrationAddress.java  RegistrationAddressStandardized.java  RegistrationStandardized.java  StandardizePopulationRegister.java  Utils.java  Utils2.java
ImportCSV/: .classpath  pom.xml
ImportCSV/src/: Import.java
ImportCSV/src/main/java/: Import.java
InitialiseIDS/: .classpath  .project  pom.xml
InitialiseIDS/src/nl/iisg/ids_init/: Constants.java  CreateIDSTables.java  IDS_INIT.java
InitrialiseIDS/: .project
InitrialiseIDS/src/nl/iisg/ids_init/: IDS_INIT.java
JavaDBF/: .project  pom.xml
JavaDBF/src/com/linuxense/javadbf/: DBFException.java  DBFField.java  DBFReader.java  Utils.java
Leven/: .project  pom.xml
Leven/src/: Test.java
LinksIDS/: .classpath  .project  pom.xml
LinksIDS/src/iisg/linksIDS/nl/: CONTEXT_CONTEXT.java  Constants.java  ContextElement.java  Contxt.java  Contxt2.java  CreateIDSTables.java  INDIVIDUAL.java  LinksIDS.java  Pair.java  Person.java  PersonNumber.java  PersonNumber2.java  (+2 more)
LinksInputAndMapping/: .classpath  .project  pom.xml
Message/: .classpath  .project  pom.xml
PKToIDS/: .classpath  .project  pom.xml
PopulationRegisterToIDS/: .classpath  .project  pom.xml
ReferenceTables/: .classpath  .project  pom.xml
Test/: .classpath  pom.xml
Test/src/: Test.java
(+166 files in other folders)
