<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.iisg.hsn</groupId>
    <artifactId>hsn</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>Alfalab</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>CivilCertificatesToIDS</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>ConvertPK</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>HSNLinksIntegration</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>HSNMigrate</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>IDS</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>IDSCheckConvert02</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>InitialiseIDS</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>LinksIDS</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>LinksInputAndMapping</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>PKToIDS</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>nl.iisg.hsn</groupId>
      <artifactId>PopulationRegisterToIDS</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>client</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>

            <configuration>
              <includes>
                <include>nl/iisg/alfalabFrontEnd/AlfalabClient.java</include>
              </includes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>

            <executions>
              <execution>
                <phase>package</phase>

                <goals>
                  <goal>shade</goal>
                </goals>

                <configuration>
                  <minimizeJar>true</minimizeJar>

                  <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>nl.iisg.alfalabFrontEnd.AlfalabClient</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>server</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>

            <executions>
              <execution>
                <phase>package</phase>

                <goals>
                  <goal>shade</goal>
                </goals>

                <configuration>
                  <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>nl.iisg.alfalabFrontEnd.AlfalabServerConsole</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>cli</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>

            <executions>
              <execution>
                <phase>package</phase>

                <goals>
                  <goal>shade</goal>
                </goals>

                <configuration>
                  <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>nl.iisg.alfalabFrontEnd.AlfalabCLI</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>