<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
       <void method="setProperty"> 
        <string>$columnCount</string> 
        <int>2</int> 
       </void> 
       <void method="setProperty"> 
        <string>$rowCount</string> 
        <int>7</int> 
       </void> 
      </object> 
      <void property="name"> 
       <string>Interface</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JTextArea</string> 
          <void property="name"> 
           <string>textArea</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>colSpan</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hSizePolicy</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>7</int> 
        </void> 
        <void method="setProperty"> 
         <string>preferredSize</string> 
         <object class="java.awt.Dimension"> 
          <int>500</int> 
          <int>300</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalTextPosition</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>1 Conversion Population Register (1850-1939) to IDS</string> 
        </void> 
        <void property="name"> 
         <string>popRegButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalTextPosition</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>2 Conversion Personal Cards / Lists (1938-present)  to IDS</string> 
        </void> 
        <void property="name"> 
         <string>personalCardsButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalTextPosition</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>3 Conversion Civil Certificates (1811-present) to IDS</string> 
        </void> 
        <void property="name"> 
         <string>civilCertsButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalTextPosition</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>4 Building new HSN IDS out of three sub IDS_sets</string> 
        </void> 
        <void property="name"> 
         <string>combineIdsSetsButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>4</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalTextPosition</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>5 Building new extraction sets out of HSN IDS</string> 
        </void> 
        <void property="name"> 
         <string>extractionSetButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>horizontalAlignment</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>horizontalTextPosition</string> 
         <int>11</int> 
        </void> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>6 Miscellaneous (e.g. printing population register)</string> 
        </void> 
        <void property="name"> 
         <string>miscButton</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>6</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Show persons</string> 
        </void> 
        <void property="name"> 
         <string>showPersons</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>column</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>0</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>502</int> 
        <int>400</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
