<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
       <void method="setProperty"> 
        <string>$columnCount</string> 
        <int>1</int> 
       </void> 
       <void method="setProperty"> 
        <string>$rowCount</string> 
        <int>2</int> 
       </void> 
       <void method="setProperty"> 
        <string>margin</string> 
        <object class="java.awt.Insets"> 
         <int>10</int> 
         <int>10</int> 
         <int>10</int> 
         <int>10</int> 
        </object> 
       </void> 
      </object> 
      <void property="name"> 
       <string>contentPane</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
         <void method="setProperty"> 
          <string>$columnCount</string> 
          <int>2</int> 
         </void> 
         <void method="setProperty"> 
          <string>$rowCount</string> 
          <int>1</int> 
         </void> 
        </object> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
          <void property="name"> 
           <string>hSpacer1</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.intellij.uiDesigner.core.GridConstraints</class> 
          <void method="setProperty"> 
           <string>fill</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>hSizePolicy</string> 
           <int>6</int> 
          </void> 
          <void method="setProperty"> 
           <string>vSizePolicy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
           <void method="setProperty"> 
            <string>$columnCount</string> 
            <int>1</int> 
           </void> 
           <void method="setProperty"> 
            <string>$rowCount</string> 
            <int>1</int> 
           </void> 
          </object> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cancel</string> 
            </void> 
            <void property="name"> 
             <string>buttonCancel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.intellij.uiDesigner.core.GridConstraints</class> 
            <void method="setProperty"> 
             <string>fill</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>vSizePolicy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.intellij.uiDesigner.core.GridConstraints</class> 
          <void method="setProperty"> 
           <string>column</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>fill</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>row</string> 
         <int>1</int> 
        </void> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>vSizePolicy</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.intellij.uiDesigner.core.GridLayoutManager</class> 
         <void method="setProperty"> 
          <string>$columnCount</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>$rowCount</string> 
          <int>3</int> 
         </void> 
        </object> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>panel3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>1 Printing HSN files Population Registers based on error messages</string> 
          </void> 
          <void property="name"> 
           <string>printingHSNFilesErrorsButton</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.intellij.uiDesigner.core.GridConstraints</class> 
          <void method="setProperty"> 
           <string>fill</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>vSizePolicy</string> 
           <int>0</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>2 Printing HSN files Population Registers (all)</string> 
          </void> 
          <void property="name"> 
           <string>printingHSNFilesButton</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.intellij.uiDesigner.core.GridConstraints</class> 
          <void method="setProperty"> 
           <string>row</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>fill</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>vSizePolicy</string> 
           <int>0</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>com.jformdesigner.designer.wrapper.VSpacer</string> 
          <void property="name"> 
           <string>vSpacer1</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.intellij.uiDesigner.core.GridConstraints</class> 
          <void method="setProperty"> 
           <string>row</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>fill</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>hSizePolicy</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>vSizePolicy</string> 
           <int>6</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.intellij.uiDesigner.core.GridConstraints</class> 
        <void method="setProperty"> 
         <string>fill</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>439</int> 
        <int>419</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
